<!DOCTYPE html>
<html>
  <head>
    <style>
      #btn-html{
       background-color:green;
       color:white;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:60px;
      }
      #btn-CSS{
       background-color:green;
       color:white;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:60px;
      }
      #btn-JS{
       background-color:green;
       color:white;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:60px;
      }
      #btn-REACT{
       background-color:green;
       color:white;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:60px;
      }
      #btn-Linkedln{
       background-color:white;
       color:green;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:50px;
       width:110px;
       border: none;
      }
      #btn-Github{
        border: none;
       background-color:white;
       color:green;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:50px;
      }
      #btn-Twitter{
       background-color:white;
       color:green;
       font-family: Arial, Sans-Serif;
       padding:1px;
       margin:20px;
       width:110px;
       border:none;
      }
      .foto{
        width:120px;
        height:120px;
        background-color: lightgray;
        border: 4px solid green;
        border-radius: 50%;
        margin: 0 auto;
      }
      h1{
        font-family: verdana; font-size:140%;
        text-align: center;
      }
      h2{
        color:Black; 
        font-family: Verdana;
        text-align: center;
      }
      p{
      font-family:Arial, sans-serif;
      }
      
    </style>
       
  </head>
  <body>
      <div class="foto"></div>
      <h1 class="title">DANIEL AJALA</h1> 
      <h2>Ciência da Computação</h2>
      <P>Olá! Sou o Daniel Ajala Elpes,faço ciência da computação e meu objetivo na minha carreira profissional
      é trabalhar como desenvolvedor de Jogos. Matrícula: 202408484534.</P>
      </div>
      <input type="submit" value="HTML" id="btn-html">
      <input type="submit" value="CSS" id="btn-CSS">
      <input type="submit" value="JS" id="btn-JS">
      <input type="submit" value="REACT" id="btn-REACT">
      <input type="submit" value="Linkedln" id="btn-Linkedln">
      <input type="submit" value="Github" id="btn-Github">
      <input type="submit" value="Twitter" id="btn-Twitter">
  </body>
</html>
